SES_USER=AKIAYRR3LVSJGK2TFHRU
SES_PW=BGmVC1fOZmGZmBxcUv9eQEXMe2ud93lTJ8pQNQ2GjM0h
AWS_ACCESS_KEY_ID=AKIA2ZTFCA5YYIQMUPBW
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=frigerator
S3_BASE_URL=https://s3.us-west-1.amazonaws.com/
BASE_URL=https://forget-me-not-pl-620-2ea7239174e2.herokuapp.com/